<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EDULEARN</title>
  <!-------------- 
    fevivon
  --------------->
    <link rel="shortcut icon" href="./images/edulearn-logo2.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/6f3268409a.js" crossorigin="anonymous"></script>
  <!--------------- 
    bootstrap cdn 
  ----------------->
  <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
  <!--------------- 
  bootstrap cdn 
  ----------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<!---------------------------------------- header strat -->
  <header class=" container">
  <!-- navigation bar start -->
    <nav class="navbar sticky-top navbar-expand-lg py-2 bg-light rounded-bottom">
      <div class="container">
        <a class="navbar-brand fs-3 fw-bold" href="#">EDU LEARN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fs-5 ">
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="#courses">Courses </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="#">Deals</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="#">Success </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="#"> About  </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="#enroll">Enrollment</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <button type="button" class="btn btn-outline-success py-3 px-4" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Enroll Now
            </button>
          </form>
        </div>
      </div>
    </nav>
  <!-- navigation bar end -->
  <!-- slider start  -->
  <section class="my-5">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner container ">
            <div class="carousel-item active" 
            style="background-image:url(images/cover/wepik-photo-mode-2022627-221252.png) ;">
                <div class="carousel-caption">
                    <div class="container-slider">
                      <h1 class="text-white fw-bold  py-3">Develop Your Digital</h1>
                      <h5 class="fs-1 text-success">Learning</h5>
                      <p class="">To unlock the true potential of e-learning to train successful employees, also supporting them <br> And making them feel valued. </p>
                      <button class="btn btn-outline-success py-2 px-5" type="submit">Let's Begin</button>
                    </div>
                </div>
          </div>
          <div class="carousel-item"
           style="background-image:url(images/cover/wepik-photo-mode-2022627-221683.png) ;">
                <div class="carousel-caption">
                    <div class="container-slider">
                      <h1 class="display-4 fw-bold">Develop Your Digital</h1>
                      <h5 class="fs-1 text-secondary">Learning</h5>
                      <p class="">To unlock the true potential of e-learning to train successful employees, also supporting them <br> And making them feel valued. </p>
                      <button class="btn btn-outline-secondary py-2 px-5" type="submit">Let's Begin</button>
                    </div>
                </div>
          </div>
          <div class="carousel-item"
           style="background-image:url(images/cover/wepik-photo-mode-2022627-222145\ .png) ;">
                <div class="carousel-caption">
                    <div class="container-slider">
                      <h1 class="display-4 fw-bold">Develop Your Digital</h1>
                      <h5 class=" fs-1 text-warning">Learning</h5>
                      <p class="">To unlock the true potential of e-learning to train successful employees, also supporting them <br> And making them feel valued. </p>
                      <button class="btn btn-outline-warning py-2 px-5" type="submit">Let's Begin</button>
                    </div>
                </div>
          </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
</section>
<!-- slider end -->
  </header>
<!----------------------------------------- header end -->
<!----------------------------------------- main start -->
  <main class="container my-5">
  <!-- course title's start-->
    <section class="py-5 text-center"  id="courses">
      <h1 class="display-6 fw-bold p-3">Discover Our Popular <br> Courses</h1>
      <p>Our latest courses shows how digital technologies  can be used <br> in the website's and their role in adaptive teaching.</p>
    </section>
  <!-- course title's end-->
  <!-- effective courses start-->
    <section >
      <div class="d-flex flex-column flex-md-column flex-lg-row align-items-center">
        <div class=" mx-3 w-100">
          <div class="border my-4 rounded">
          <div class="d-flex flex-column flex-md-row flex-lg-row align-items-center">
            <div class="">
              <img class="images" src="./images/course/course-1.png" alt="">
            </div>
            <div class="p-3">
              <h3> Fundamental Of UI/UX Design</h3>
              <p>UI/UX Design is user-centred, so first and foremost you have to ensure that the design needs of the user.</p>
              <h5 class="text-info">Price : 20$</h5>
            </div>
          </div>
        </div>
          <div class="border my-4 rounded">
          <div class="d-flex flex-column flex-md-row flex-lg-row align-items-center">
            <div class="">
              <img class="images" src="./images/course/course-3.png" alt="">
            </div>
            <div class="p-3">
              <h3> Fullstack Web Development</h3>
              <p> Full stack development: It refers to the development of both front end(client side) and back end(server side) portions</p>
              <h5 class="text-info">Price : 20$</h5>
            </div>
          </div>
        </div>
          <div class="border my-4 rounded">
          <div class="d-flex flex-column flex-md-row flex-lg-row align-items-center">
            <div class="">
              <img class="images" src="./images/course/course-5.png" alt="">
            </div>
            <div class="p-3">
              <h3> Photography Basic Rules</h3>
              <p>Learn to hold your camera properly,Start shooting in RAW, Understand the exposure triangle...</p>
              <h5 class="text-info">Price : 20$</h5>
            </div>
          </div>
        </div>
      </div>
      <div class=" mx-3 w-100">
        <div class="border my-4 rounded">
          <div class="d-flex flex-column flex-md-row flex-lg-row align-items-center">
            <div class="">
              <img class="images" src="./images/course/course-2.png" alt="">
            </div>
            <div class="p-3">
              <h3>Javascript Basic to advanced</h3>
              <p>Start with the front-end by learning HTML, CSS, and JavaScript.Then Javascript Basic to advanced</p>
              <h5 class="text-info">Price : 20$</h5>
            </div>
          </div>
        </div>
          <div class="border my-4 rounded">
          <div class="d-flex flex-column flex-md-row flex-lg-row align-items-center">
            <div class="">
              <img class="images" src="./images/course/course-4.png" alt="">
            </div>
            <div class="p-3">
              <h3> Digital Marketing</h3>
              <p>Digital marketing is a vast umbrella term that covers multiple areas from SEO to blog writing and distribution channels to budgets.</p>
              <h5 class="text-info">Price : 20$</h5>
            </div>
          </div>
        </div>
          <div class="border my-4 rounded">
          <div class="d-flex flex-column flex-md-row flex-lg-row align-items-center">
            <div class="">
              <img class="images" src="./images/course/course-6.png" alt="">
            </div>
            <div class="p-3">
              <h3> Motion Graphics</h3>
              <p>Motion graphics refer to animated graphic design. They are pieces of animation or digital footage which create the illusion of motion. </p>
              <h5 class="text-info">Price : 20$</h5>
            </div>
          </div>
        </div>
      </div>        
    </div>
    <div class="text-center py-5"><button class="btn btn-outline-info py-3 px-5" type="submit">View All</button></div>
  </section>
  <!-- effective courses end-->
  <!-- registration part start -->
  <section class="my-5" id="enroll">
    <div class="d-flex flex-column flex-md-column flex-lg-row justify-content-around align-items-center bg-info p-5 rounded-4">
      <div class="m-5">
        <h1 class="fw-bold display-4">Ready to join?</h1>
        <p>It is a long established fact that a reader will be distracted by the <br> readable content of a page when looking at its layout.</p>
      </div>
      <div>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-outline-dark py-3 px-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Enroll Now
        </button>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Login Course</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                   <button type="submit" class="btn btn-outline-dark py-2 px-4">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </section>
  <!-- registration part end -->
    <section class="py-5 d-flex flex-column align-items-center text-center">
  <!-- Question's title's start-->
      <div>
    <h1 class="display-6 fw-bold p-3">Frequently Asked Questions</h1>
    <p>Our latest courses shows how digital technologies  can be used <br> in the website's and their role in adaptive teaching.</p>    
      </div>
  <!-- Question's title's start-->
  <!-- accordion part start -->
      <div class="w-75 my-5">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
             <h4> Difference between Tailwind and Bootstrap</h4>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              The main difference between TailwindCSS and Bootstrap is that Tailwind CSS is not a UI kit. Unlike UI kits such as Bootstrap, Bulma, and Foundation, Tailwind CSS doesn't have a default theme or built-in UI components. Instead, it comes with predesigned widgets you can use to build your site from scratch.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <h4>What is CSS Box Model?</h4>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              The CSS box model is a container that contains multiple properties including borders, margin, padding, and the content itself. It is used to create the design and layout of web pages. It can be used as a toolkit for customizing the layout of different elements. The web browser renders every element as a rectangular box according to the CSS box model. Box-Model has multiple properties in CSS.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <h4>Difference Between CSS Flexbox and Grid</h4>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Dimensions define the primary demarcation between Flexbox and CSS Grid. Flexbox was designed specifically for one-dimensional layouts, while CSS Grid is engineered to enable two-dimensional layouts. Therefore, CSS Grid can easily render rows and columns simultaneously.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              <h4>What is semantic HTML?</h4>
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Semantic HTML (also called semantic markup) is HTML code that uses HTML tags to effectively describe the purpose of page elements. Semantic HTML code communicates the meaning of its elements to both computers and humans, which helps web browsers, search engines, assistive technologies, and human developers understand the components of a web page.
            </div>
          </div>
        </div>
       </div>
      </div>
  <!-- accordion part end -->
    </section>
  <!-- company's start -->
    <section class="py-5 d-none d-md-none d-lg-block">
      <div>
        <h1 class="display-6 fw-bold text-center p-3">Trusted by over 800+ companies</h1>   
      </div>
      <div>
        <ul class="list-unstyled d-flex flex-wrap align-items-center justify-content-between ">
          <li class=""><img src="./images/company/company-1.png" alt=""></li>
          <li><img src="./images/company/company-2.png" alt=""></li>
          <li><img src="./images/company/company-3.png" alt=""></li>
          <li><img src="./images/company/company-4.png" alt=""></li>
          <li><img src="./images/company/company-5.png" alt=""></li>
          <li><img src="./images/company/company-6.png" alt=""></li>
        </ul>
      </div>
    </section>
  <!-- company's end -->
</main>

<!----------------------------------------- main end -->
<!------------------------------------- footer start -->
<footer class="text-white bg-black py-5">
  <div class="text-center">
    <h1>EDU LEARN</h1>
    <P>Office 41, Zawaya Buildin, Ghala Muscat,<br> 
      Sultanate of Oman</P> 
      <p class="fw-bold text-center">Privacy Ploicy  |   Terms of use</p>
  </div>
  <div class="d-flex justify-content-center fs-2 ">
      <button><i class="fa-brands px-1 fa-square-facebook"></i></button>
      <button><i class="fa-brands px-1  fa-vk"></i></button>
      <button><i class="fa-brands px-1 fa-telegram"></i></button>
      <button><i class="fa-brands px-1 fa-linkedin-in"></i></button>
      <button><i class="fa-brands px-1 fa-twitter"></i></button>
  </div>
</footer>
<!--------------------------------------- footer ends-->

  </body>
</html>